TourManagement/View/ManageTrip/Trip_Hotel/WD_ManageTrip_Hotel.xaml

<Window x:Class="TourManagement.View.ManageTrip.Trip_Hotel.WD_ManageTrip_Hotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTrip.Trip_Hotel"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="wd_ManageTrip_Hotel"
        WindowState="Maximized"
        DataContext="{StaticResource WD_AddTripVM}"
        Title="WD_ManageTrip_Hotel" Height="900" Width="1600">
    <Border BorderBrush="Black"
            BorderThickness="2"
            Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Bộ lọc-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <!--Button Back-->
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            Margin="5"
                            Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_ManageTrip_Hotel}"
                            Background="LightBlue"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <materialDesign:PackIcon Kind="KeyboardBackspace" />
                    </Button>
                    <Border Grid.Row="1"
                            Margin="20,5,0,0"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderBrush="Black"
                                    BorderThickness="2,0,2,0">
                                <TextBox materialDesign:HintAssist.Hint="Tên khách sạn"
                                         Padding="10,0,0,0"
                                         IsReadOnly="True"
                                         materialDesign:ValidationAssist.HasError="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding SelectedHOTEL.khachsan.TENKS, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         FontSize="16"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0,-9,0,-2" />
                            </Border>
                            <Border Grid.Column="1"
                                    BorderBrush="Black"
                                    Width="150"
                                    BorderThickness="2,0,2,0">
                                <TextBox materialDesign:HintAssist.Hint="Số phòng đơn"
                                         Padding="5,0,0,0"
                                         materialDesign:ValidationAssist.HasError="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding NumberOfSingleRoom, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         FontSize="16"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0,-9,0,-2" />
                            </Border>
                            <Border Grid.Column="2"
                                    Width="150"
                                    BorderBrush="Black"
                                    BorderThickness="2,0,2,0">
                                <TextBox materialDesign:HintAssist.Hint="Số phòng đôi"
                                         Padding="5,0,0,0"
                                         materialDesign:ValidationAssist.HasError="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Text="{Binding NumberOfDoubleRoom, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         FontSize="16"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0,-9,0,-2" />
                            </Border>
                            <StackPanel Grid.Column="4"
                                        Orientation="Horizontal">
                                <Button Height="35"
                                        Width="130"
                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                        Margin="20,0,20,0"
                                        Background="#FFADD8E6"
                                        Command="{Binding AddHotelToTripCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    Thêm vào đoàn
                                </Button>
                                <Button Height="35"
                                        Width="100"
                                        Margin="5,0,20,0"
                                        Background="#FFADD8E6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                        Command="{Binding SelectHotelCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    Chọn KS
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <!--List ĐIỂM THAM QUAN-->
            <Grid Grid.Row="1"
                  Margin="5,5,10,5">
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding TRIP_HOTELLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AlternatingRowBackground="#e2e2e2"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedSTAFF,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height"
                                        Value="35"></Setter>
                                <Setter Property="FontSize"
                                        Value="13"></Setter>
                                <Setter Property="FontFamily"
                                        Value="Arial"></Setter>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height"
                                        Value="30"></Setter>
                                <Setter Property="FontFamily"
                                        Value="Times New Roman"></Setter>
                                <Setter Property="FontSize"
                                        Value="15"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Bold"></Setter>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"></Setter>
                                <Setter Property="Background"
                                        Value="#e2e2e2"></Setter>
                                <Setter Property="BorderBrush"
                                        Value="Black"></Setter>
                                <Setter Property="BorderThickness"
                                        Value="1,1,0,1"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--Cột Mã DTQ-->
                            <DataGridTextColumn Header="Mã KS"
                                                Width="100"
                                                Binding="{Binding khachsan.IDKS}">
                            </DataGridTextColumn>
                            <!--Cột THAO TÁC-->
                            <DataGridTemplateColumn Header="Thao tác"
                                                    Width="110">
                                <!--Mỗi dòng của cột chứa 2 button-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding Path=DataContext.EditHotelCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path= khachsan.IDKS}"
                                                    Height="Auto"
                                                    Width="20"
                                                    Margin="6,0,5,0">
                                                <!--Button EDIT-->
                                                <!--Ảnh hình EDIT-->
                                                <Grid>
                                                    <Image Source="..\..\..\Photo\edit_icon.png"
                                                           Margin="-17,-4,1,-4"
                                                           RenderTransformOrigin="0.5,0.5">
                                                        <Image.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </Button>

                                            <Button Grid.Column="1"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Command="{Binding Path=DataContext.DeleteStaffCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path=khachsan.IDKS}"
                                                    Height="Auto"
                                                    Width="20"
                                                    Margin="11,0,0,0">
                                                <!--Button DELETE-->
                                                <!--Ảnh hình dấu X-->
                                                <Grid>
                                                    <Image Source="..\..\..\Photo\delete_icon.png"
                                                           Margin="-17,-15,-4,-15"
                                                           RenderTransformOrigin="0.5,0.5">
                                                        <Image.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Cột TÊN điểm tham quan-->
                            <DataGridTextColumn Header="Tên khách sạn"
                                                Binding="{Binding khachsan.TENKS}"
                                                Width="200"></DataGridTextColumn>
                            <!--Tỉnh thành-->
                            <DataGridTextColumn Header="Số phòng đơn"
                                                Binding="{Binding SOPHONGDON}"
                                                Width="150"></DataGridTextColumn>
                            <!--Tỉnh thành-->
                            <DataGridTextColumn Header="Số phòng đôi"
                                                Binding="{Binding SOPHONGDOI}"
                                                Width="150"></DataGridTextColumn>
                            
                            <!--Tỉnh thành-->
                            <DataGridTextColumn Header="Chi phí"
                                                Binding="{Binding TONGCHIPHI}"
                                                Width="200"></DataGridTextColumn>
                            <!--Tỉnh thành-->
                            <DataGridTextColumn Header="Số ngày ở"
                                                Binding="{Binding TONGCHIPHI}"
                                                Width="200"></DataGridTextColumn>
                            <!--Trạng thái-->
                            <DataGridTextColumn Header="SDT"
                                                Width="150"
                                                Binding="{Binding khachsan.SDT}">
                            </DataGridTextColumn>

                            <!--Trạng thái-->
                            <DataGridTextColumn Header="Email"
                                                Width="200"
                                                Binding="{Binding khachsan.DIACHI}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
