TourManagement/View/ManageTrip/ManageVehicle/WD_AddVehicle.xaml

<Window x:Class="TourManagement.View.ManageTrip.ManageVehicle.WD_AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTrip.ManageVehicle"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="wd_AddVeHicle"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource WD_AddVehicleVM}"
        Title="Thêm mới phương tiện" Height="450" Width="600">
    <Grid>
        <Grid Background="#FFADD8E6">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Height="50">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="16 0 0 0">
      Thêm mới phương tiện
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <materialDesign:Card Margin="5,55,5,5"
                                     Background="#FFFBFBFB"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Biển kiểm soát"
                                     Background="White"
                                     materialDesign:ValidationAssist.HasError="True"
                                     Height="50"
                                     Width="500"
                                     Text="{Binding VehicleNumber}"
                                     Padding="5,-5,0,0"
                                     Margin="0,10,0,0"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Loại phương tiện"
                                     Background="White"
                                     Height="50"
                                     Width="500"
                                     Text="{Binding VehicleType}"
                                     Padding="5,-5,0,0"
                                     Margin="0,20,0,0"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Số chỗ ngồi"
                                     Background="White"
                                     Height="50"
                                     Width="500"
                                     Text="{Binding VehicleSeatNumber}"
                                     Padding="5,-5,0,0"
                                     Margin="0,20,0,0"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Grid Height="50"
                                  Margin="50,20,0,0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <RadioButton  IsChecked="{Binding Path=BelongToCompanyIsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Left"
                                                  Margin="10,0,0,0"
                                                  Foreground="Black"
                                                  Style="{StaticResource MaterialDesignRadioButton}"
                                                  Width="140"
                                                  FontSize="16"
                                                  Height="40"
                                                  Content="PT công ty" />

                                    <RadioButton IsChecked="{Binding Path=NotBelongToCompanyIsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="Black"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 Style="{StaticResource MaterialDesignRadioButton}"
                                                 Width="100"
                                                 FontSize="16"
                                                 Height="40"
                                                 Content="PT ngoài"
                                                 FontFamily="Arial" />
                                    <TextBox materialDesign:HintAssist.Hint="Giá thuê"
                                             IsEnabled="{Binding NotBelongToCompanyIsChecked}"
                                             Background="White"
                                             materialDesign:ValidationAssist.HasError="True"
                                             Height="50"
                                             Width="150"
                                             Text="{Binding VehiclePrice}"
                                             Padding="5,-5,0,0"
                                             FontSize="20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center">
                                <Button Height="40"
                                        Width="150"
                                        Margin="30,0,0,0"
                                        Background="#FFADD8E6"
                                        Command="{Binding AddNewVehicleCommand}"
                                        CommandParameter="{Binding ElementName=wd_AddVeHicle}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thêm mới
                                </Button>
                                <Button Height="auto"
                                        Width="150"
                                        Command="{Binding QuitCommand}"
                                        CommandParameter="{Binding ElementName=wd_AddVeHicle}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="100,0,0,0"
                                        Background="#FFF3A2A2"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thoát
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
