TourManagement/View/ManageTrip/Trip_OtherCost/WD_AddOtherCost.xaml

<Window x:Class="TourManagement.View.ManageTrip.Trip_OtherCost.WD_AddOtherCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTrip.Trip_OtherCost"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="wd_AddOtherCost"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource WD_AddTripVM}"
        WindowStartupLocation="CenterScreen"
        Title="WD_AddOtherCost" Height="400" Width="600">
    <Grid>
        <Grid Background="#FFADD8E6">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Height="50">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="16 0 0 0">
      Thêm chi phí khác
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <materialDesign:Card Margin="5,55,5,5"
                                     Background="#FFFBFBFB"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Chi phí khác"
                                     Background="White"
                                     materialDesign:ValidationAssist.HasError="True"
                                     Height="50"
                                     Width="500"
                                     Text="{Binding OtherCostAdd}"
                                     Padding="5,-5,0,0"
                                     Margin="0,10,0,0"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                     Background="White"
                                     Height="150"
                                     Width="500"
                                     Text="{Binding OtherCostDescription}"
                                     Padding="5,-5,0,0"
                                     Margin="0,20,0,0"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center">
                                <Button Height="40"
                                        Width="150"
                                        Margin="30,0,0,0"
                                        Background="#FFADD8E6"
                                        Command="{Binding AddNewOtherCostCommand}"
                                        CommandParameter="{Binding ElementName=wd_AddOtherCost}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thêm mới
                                </Button>
                                <Button Height="auto"
                                        Width="150"
                                        Command="{Binding QuitCommand}"
                                        CommandParameter="{Binding ElementName=wd_AddOtherCost}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="100,0,0,0"
                                        Background="#FFF3A2A2"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thoát
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
