TourManagement/View/ManageTour/ManageProvince/WD_EditProvince.xaml

<Window x:Class="TourManagement.View.ManageTour.ManageProvince.WD_EditProvince"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTour.ManageProvince"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource WD_EditProvinceVM}"
        Title="WD_EditProvince" Height="450" Width="500">
    <Grid>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
                <DockPanel>
                    <StackPanel
      Orientation="Horizontal">
                        <TextBlock
        VerticalAlignment="Center"
                        FontSize="20"
        Margin="16 0 0 0">
      Chỉnh sửa tỉnh thành
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">

                <TextBox materialDesign:HintAssist.Hint="Tên tỉnh thành - tên nước"
                         Height="50"
                         Text="{Binding ProvinceName}"
                         Padding="5,-5,0,0"
                         FontSize="20"
                         Margin="40,10,40,30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                 Text="{Binding ProvinceDescription}"
                                 Height="170"
                                 Padding="0,-10,0,0"
                                 Width="400"
                                 TextWrapping="Wrap"
                                 FontSize="20"
                                 Margin="40,10,40,30"
                                 TextAlignment="Left"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                            Margin="0,0,0,0">
                    <Button Height="40" Width="150"
                            Background="#FFADD8E6"
                            Command="{Binding AddProvinceCommand}"
                            CommandParameter="{Binding ElementName=wd_AddPlace}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        Xác nhận
                    </Button>
                    <Button Height="auto" Width="150"
                            Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_AddPlace}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="100,0,0,0"
                            Background="#FFF3A2A2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        Thoát
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
