TourManagement/View/ManageCustomer/WD_EditCustomer.xaml

<Window x:Class="TourManagement.View.ManageCustomer.WD_EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageCustomer"
        mc:Ignorable="d"
        x:Name="wd_EditCustomer"
        WindowStyle="None"
        Language="vi-VN"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        DataContext="{StaticResource WD_EditCustomerVM}"
        Title="WD_EditCustomer" Height="600" Width="900">
    <Grid>
        <Grid Background="#FFADD8E6">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
                <DockPanel>
                    <StackPanel
      Orientation="Horizontal">
                        <TextBlock
        VerticalAlignment="Center"
                        FontSize="20"
        Margin="16 0 0 0">
      Chỉnh sửa thông tin khách hàng
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <materialDesign:Card Margin="5,55,5,5"  
                                     Background="#FFFBFBFB"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                     Background="White"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="50"
                         Width="500"
                         Text="{Binding CustomerName}"
                         Padding="5,-5,0,0"
                                 Margin="0,10,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Số CMND"
                                     Background="White"
                         Height="50"
                         Width="500"
                         Text="{Binding IdentificationCustomer}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker materialDesign:HintAssist.Hint="Ngày sinh"
                                        Background="White"
                                        Height="55"
                                        Width="400"
                                        Text="{Binding CustomerBirthdayDT, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default, Mode=TwoWay}"
                                        SelectedDateFormat="Short"
                                        Margin="25,20,0,0"
                                        Padding="30,10,10,10"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        FontSize="20" />

                            <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                     Background="White"
                         Height="50"
                         Width="500"
                         Text="{Binding CustomerPhoneNumber}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Email"
                                     Background="White"
                         Height="50"
                         Width="500"
                         Text="{Binding CustomerEmail}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                     Background="White"
                         Height="50"
                         Width="500"
                         Text="{Binding CustomerAddress}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                                <Button Height="40" Width="150"
                            Margin="30,0,0,0"
                            Background="#FFADD8E6"
                            Command="{Binding ConfirmEditCustomerCommand}"
                            CommandParameter="{Binding ElementName=wd_EditCustomer}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Xác nhận
                                </Button>
                                <Button Height="auto" Width="150"
                            Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_EditCustomer}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="100,0,0,0"
                            Background="#FFF3A2A2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thoát
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="White"
                                Margin="5,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="2">
                                <Image Margin="2,2,2,2" Source="{Binding AvatarSource}"></Image>
                            </Border>
                            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Background="#FFADD8E6"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Content="Chọn ảnh" Command="{Binding ChangePictureCommand}"
                        Height="30"
                        Width="100"></Button>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Content="Xóa ảnh" Command="{Binding DeletePictureCommand}"
                        Background="#FFF3A2A2" 
                        Height="30"
                        Width="100"
                        Margin="50,0,0,0"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
