TourManagement/View/ManageTour/WD_ManageTour/WD_AddTour.xaml

<Window x:Class="TourManagement.View.ManageTour.WD_ManageTour.WD_AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTour.WD_ManageTour" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="wd_AddTour"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource WD_AddTourVM}"
        Title="WD_AddTour" Height="900" Width="1600">
    <Grid Background="#FFADD8E6">
        <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_AddTour}"
                        Background="LightBlue"
                            Margin="10,0,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <materialDesign:PackIcon Kind="KeyboardBackspace" />
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="DemiBold"
                               Margin="20 0 0 0">
                        TẠO LỊCH TRÌNH TOUR
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0,50,0,0">
            <materialDesign:Card Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                Margin="3,3,3,3"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <TextBox materialDesign:HintAssist.Hint="Tên TOUR"
                                         TextWrapping="NoWrap"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="50"
                         Width="500"
                         Text="{Binding TourName}"
                         Padding="5,-5,0,0"
                                 Margin="0,10,0,0"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Giá tour"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="50"
                         Width="500"
                         Text="{Binding TourPrice}"
                         Padding="5,-5,0,0"
                                 Margin="0,10,0,0"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Loại hình"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="50"
                         Width="500"
                         Text="{Binding TourType}"
                         Padding="5,-5,0,0"
                                 Margin="0,10,0,0"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="3,3,3,3"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="auto"
                         Text="{Binding TourDescription}"
                         Padding="5,-5,0,0"
                         FontSize="18"
                                     TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,20" />
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Height="40" Width="150"
                                        Margin="0,0,0,0"
                            Background="#FFADD8E6"
                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                            Command="{Binding AddNewTourCommand}"
                            CommandParameter="{Binding ElementName=wd_AddTour}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    Thêm mới
                                </Button>
                                <Button Height="40" Width="150"
                                        Grid.Row="1"
                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                        Margin="0,0,0,0"
                            Background="#FFADD8E6"
                            Command="{Binding ResetCommand}"
                            CommandParameter="{Binding ElementName=wd_AddHotel}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Đặt lại"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="485"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,2,0">
                                            <TextBox materialDesign:HintAssist.Hint="Tên địa điểm"
                                                     Padding="10,0,0,0"
                                                     IsReadOnly="True"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     Text="{Binding PlaceName}"
                                                     FontSize="20"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,-7,0,0" />
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Height="35" Width="160"
                                                    materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                    Margin="20,0,20,0"
                                                    Background="#FFADD8E6"
                                                    Command="{Binding AddPlaceToListCommand}"
                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                Thêm vào lịch trình
                                            </Button>
                                            <Button Height="35" Width="150"
                                        Margin="5,0,20,0"
                            Background="#FFADD8E6"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:RippleAssist.Feedback="#FF03A9F4"
                            Command="{Binding SelectPlaceCommand}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                Chọn địa điểm
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" Margin="5,5,10,5">
                                    <ScrollViewer>
                                        <DataGrid ItemsSource="{Binding TOUR_PLACELISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                                  AlternatingRowBackground="#e2e2e2"
                                                  IsReadOnly="True"
                                                  BorderBrush="Black"
                                                  BorderThickness="0,0,1,0"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  AutoGenerateColumns="False"
                                                  CanUserResizeColumns="False"
                                                  CanUserReorderColumns="False">
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="35"></Setter>
                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                    <Setter Property="FontFamily" Value="Arial"></Setter>
                                                </Style>
                                                <Style TargetType="DataGridColumnHeader"  >
                                                    <Setter Property="Height" Value="30"></Setter>
                                                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                                                    <Setter Property="FontSize" Value="18"></Setter>
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="Background" Value="#e2e2e2"></Setter>
                                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                                    <Setter Property="BorderThickness" Value="1,1,0,1"></Setter>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <!--Cột Mã DTQ-->
                                                <DataGridTextColumn Header="Mã ĐTQ" 
                                            Width="100"
                                            Binding="{Binding diadiem.IDDIADIEM}">
                                                </DataGridTextColumn>
                                                <!--Cột THAO TÁC-->
                                                <DataGridTemplateColumn Header="Xoá" Width="90">
                                                    <!--Mỗi dòng của cột chứa 2 button-->
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,12,0">
                                                                <Button
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Command="{Binding Path=DataContext.DeletePlaceFromListCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path=diadiem.IDDIADIEM}"
                                                Height="Auto"
                                                Width="20"
                                                Margin="11,0,0,0">
                                                                    <!--Button DELETE-->
                                                                    <!--Ảnh hình dấu X-->
                                                                    <Grid>
                                                                        <Image Source="..\..\..\Photo\delete_icon.png" Margin="-17,-15,-4,-15" RenderTransformOrigin="0.5,0.5">
                                                                            <Image.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform ScaleX="-1"/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Image.RenderTransform>
                                                                        </Image>
                                                                    </Grid>
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--Cột TÊN điểm tham quan-->
                                                <DataGridTextColumn Header="Tên điểm tham quan"
                                    Binding="{Binding diadiem.TENDIADIEM}"
                                    Width="350"></DataGridTextColumn>
                                                <!--Tỉnh thành-->
                                                <DataGridTextColumn Header="Tỉnh thành"
                                            Binding="{Binding diadiem.TINHTHANH}"
                                    Width="200"></DataGridTextColumn>
                                                <!--Tỉnh thành-->
                                                <DataGridTextColumn Header="Mô tả"
                                            Binding="{Binding diadiem.MOTA}"
                                    Width="750"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
