TourManagement/View/ManageTour/ManagePlace/WD_AddPlace.xaml

<Window x:Class="TourManagement.View.ManageTour.ManagePlace.WD_AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTour.ManagePlace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="wd_AddPlace"
        ResizeMode="NoResize"
        Background="LightBlue"
        DataContext="{StaticResource WD_AddPlaceVM}"
        WindowStartupLocation="CenterScreen"
        Title="Thêm mới Điểm tham quan" Height="500" Width="750">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal">
                    <TextBlock
        VerticalAlignment="Center"
                        FontSize="20"
        Margin="16 0 0 0">
      Thêm mới điểm tham quan
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <materialDesign:Card Margin="5,50,5,5"  
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">

                        <TextBox materialDesign:HintAssist.Hint="Tên điểm tham quan"
                         Height="50"
                         Width="400"
                         Text="{Binding PlaceName}"
                         Padding="5,-5,0,0"
                         FontSize="20"
                         Margin="10,10,0,30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox materialDesign:HintAssist.Hint="Tỉnh thành"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          ItemsSource="{Binding ProvinceNameList,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                          Width="330"
                                          Text="{Binding ProvinceName}"
                                          FontSize="20"
                                          Height="50" 
                                          Margin="30,10,0,20">
                                </ComboBox>
                                <Button Height="30" 
                                        Width="70"
                                        Background="#FFADD8E6"
                                        Margin="10,0,0,0">
                                    Thêm
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                 Text="{Binding PlaceDescription}"
                                 Height="170"
                                 Padding="0,-10,0,0"
                                 Width="400"
                                 TextWrapping="Wrap"
                                 FontSize="20"
                                 Margin="10,10,0,30"
                                 TextAlignment="Left"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Button Height="40" Width="150"
                            Margin="30,0,0,0"
                            Background="#FFADD8E6"
                            Command="{Binding AddPlaceCommand}"
                            CommandParameter="{Binding ElementName=wd_AddPlace}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                Thêm mới
                            </Button>
                            <Button Height="auto" Width="150"
                            Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_AddPlace}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="100,0,0,0"
                            Background="#FFF3A2A2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                Thoát
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="5,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <Image Source="{Binding AvatarSource}"></Image>
                        </Border>
                        <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Background="#FFADD8E6"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Content="Chọn ảnh" Command="{Binding ChangePictureCommand}"
                        Height="30" 
                        Margin="40,0,0,0"
                        Width="100"></Button>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Content="Xóa ảnh" Command="{Binding DeletePictureCommand}"
                        Background="#FFF3A2A2" 
                        Height="30"
                        Width="100"
                        Margin="30,0,0,0"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
