TourManagement/View/ManageTrip/WD_AddTrip.xaml

<Window x:Class="TourManagement.View.ManageTrip.WD_AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTrip"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource WD_AddTripVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="wd_AddTrip"
        Title="WD_AddTrip"
        WindowState="Maximized"
        Height="1080"
        Width="1920">
    <Grid>
        <Grid Background="#FFADD8E6">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Height="50">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding QuitCommand}"
                                CommandParameter="{Binding ElementName=wd_AddTrip}"
                                Background="LightBlue"
                                Margin="10,0,0,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" />
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Margin="20 0 0 0">
                        TẠO ĐOÀN DU LỊCH
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Margin="0,50,0,0">
                <materialDesign:Card Margin="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Border Grid.Column="0"
                                        Margin="5,5,5,5"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="360"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Tên tour"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Width="300"
                                                     Text="{Binding SelectedTOURs.tour.TENTOUR}"
                                                     Padding="5,-5,0,0"
                                                     Margin="20,15,0,10"
                                                     FontSize="20"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox materialDesign:HintAssist.Hint="Giá tour"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Width="200"
                                                     Text="{Binding SelectedTOURs.tour.GIATOUR}"
                                                     Padding="5,-5,0,0"
                                                     Margin="10,15,0,10"
                                                     FontSize="20"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <Button Height="35"
                                                    Width="120"
                                                    FontSize="15"
                                                    Margin="5,0,20,0"
                                                    Background="#FFADD8E6"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                    Command="{Binding SelectTourCommand}"
                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                Chọn Tour
                                            </Button>
                                        </StackPanel>
                                        <TextBox Grid.Row="1"
                                                 materialDesign:HintAssist.Hint="Tên đoàn du lịch"
                                                 TextWrapping="NoWrap"
                                                 Width="Auto"
                                                 Text="{Binding TripName}"
                                                 Padding="5,-5,0,0"
                                                 FontSize="20"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Margin="20,15,135,10" />
                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Số lượng nhân viên"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Width="500"
                                                     Text="{Binding NumberStaff}"
                                                     Padding="5,-5,0,0"
                                                     Margin="20,15,0,10"
                                                     FontSize="20"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <Button Height="35"
                                                    Width="120"
                                                    FontSize="15"
                                                    Margin="5,0,20,0"
                                                    Background="#FFADD8E6"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                    Command="{Binding Trip_Staff_Command}"
                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                Chỉnh sửa
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                        Background="White"
                                                        Height="55"
                                                        Width="200"
                                                        Text="{Binding StaffBirthdayDT, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        SelectedDateFormat="Short"
                                                        Margin="20,0,20,0"
                                                        Padding="30,10,10,10"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                        FontSize="20" />
                                            <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                        Background="White"
                                                        Height="55"
                                                        Width="200"
                                                        Text="{Binding StaffBirthdayDT, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                                        SelectedDateFormat="Short"
                                                        Margin="35,0,0,0"
                                                        Padding="30,10,10,10"
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                        FontSize="20" />
                                        </StackPanel>
                                        <Border Grid.Row="4"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Margin="20,20,20,0">
                                            <TextBox materialDesign:HintAssist.Hint="Mô tả lịch trình"
                                                     materialDesign:ValidationAssist.HasError="True"
                                                     Text="{Binding TripDescription}"
                                                     Padding="5,0,0,0"
                                                     FontSize="20"
                                                     TextWrapping="Wrap"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Border>
                                        <Grid Grid.Row="5" Margin="10,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Border HorizontalAlignment="Center"
                                                                BorderBrush="Black"
                                                                Height="60"
                                                                BorderThickness="2">
                                                            <TextBox materialDesign:HintAssist.Hint="Chi phí khách sạn"
                                                                     Width="250"
                                                                     IsReadOnly="True"
                                                                     materialDesign:ValidationAssist.HasError="True"
                                                                     Text="{Binding AllTripCost}"
                                                                     FontSize="18"
                                                                     Padding="5,0,0,0"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <Button Height="60"
                                                                Width="220"
                                                                Margin="0,0,0,0"
                                                                Background="#FFFFBC5B"
                                                                HorizontalContentAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                                Command="{Binding DetailCostCommand}"
                                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                            Chi tiết khách sạn
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Border HorizontalAlignment="Center"
                                                                BorderBrush="Black"
                                                                Height="60"
                                                                BorderThickness="2">
                                                            <TextBox materialDesign:HintAssist.Hint="Chi phí phương tiện"
                                                                     Width="250"
                                                                     IsReadOnly="True"
                                                                     materialDesign:ValidationAssist.HasError="True"
                                                                     Text="{Binding AllTripCost}"
                                                                     FontSize="18"
                                                                     Padding="5,0,0,0"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <Button Height="60"
                                                                Width="220"
                                                                Margin="0,0,0,0"
                                                                Background="#FFFFBC5B"
                                                                HorizontalContentAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                                Command="{Binding DetailCostCommand}"
                                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                            Chi tiết phương tiện
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Border HorizontalAlignment="Center"
                                                                BorderBrush="Black"
                                                                Height="60"
                                                                BorderThickness="2">
                                                            <TextBox materialDesign:HintAssist.Hint="Chi phí bữa ăn"
                                                                     Width="250"
                                                                     IsReadOnly="True"
                                                                     materialDesign:ValidationAssist.HasError="True"
                                                                     Text="{Binding AllTripCost}"
                                                                     FontSize="18"
                                                                     Padding="5,0,0,0"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <Button Height="60"
                                                                Width="220"
                                                                Margin="0,0,0,0"
                                                                Background="#FFFFBC5B"
                                                                HorizontalContentAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                                Command="{Binding DetailCostCommand}"
                                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                            Chi tiết bữa ăn
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Border HorizontalAlignment="Center"
                                                                BorderBrush="Black"
                                                                Height="60"
                                                                BorderThickness="2">
                                                            <TextBox materialDesign:HintAssist.Hint="Chi phí khác"
                                                                     Width="250"
                                                                     IsReadOnly="True"
                                                                     materialDesign:ValidationAssist.HasError="True"
                                                                     Text="{Binding AllTripCost}"
                                                                     FontSize="18"
                                                                     Padding="5,0,0,0"
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <Button Height="60"
                                                                Width="220"
                                                                Margin="0,0,0,0"
                                                                Background="#FFFFBC5B"
                                                                HorizontalContentAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                                Command="{Binding DetailCostCommand}"
                                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                            Thêm chi phí khác
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="140"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="1" 
                                                        HorizontalAlignment="Center"
                                                        BorderBrush="Black"
                                                        Height="80"
                                                        BorderThickness="2">
                                                    <TextBox materialDesign:HintAssist.Hint="Tổng chi phí"
                                                             IsReadOnly="True"
                                                             Width="300"
                                                             materialDesign:ValidationAssist.HasError="True"
                                                             Text="{Binding AllTripCost}"
                                                             FontSize="20"
                                                             Padding="5,0,0,0"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Border>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button Height="35"
                                                            Width="120"
                                                            FontSize="15"
                                                            Margin="5,0,20,0"
                                                            Background="#FFADD8E6"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                            Command="{Binding Trip_Staff_Command}"
                                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                        Thêm
                                                    </Button>
                                                    <Button Height="35"
                                                            Width="120"
                                                            FontSize="15"
                                                            Margin="5,0,20,0"
                                                            Background="#FFADD8E6"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                            Command="{Binding Trip_Staff_Command}"
                                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                        Đặt lại
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Row="0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,0,2,0">
                                                <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                                         Padding="10,0,0,0"
                                                         IsReadOnly="True"
                                                         materialDesign:ValidationAssist.HasError="True"
                                                         VerticalContentAlignment="Center"
                                                         HorizontalContentAlignment="Left"
                                                         Text="{Binding SelectedCUSTOMER.khachhang.TENKH}"
                                                         FontSize="20"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         Margin="0,-7,0,0" />
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Horizontal">
                                                <Button Height="35"
                                                        Width="130"
                                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                        Margin="20,0,20,0"
                                                        Background="#FFADD8E6"
                                                        Command="{Binding AddCustomerToTripCommand}"
                                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                    Thêm vào đoàn
                                                </Button>
                                                <Button Height="35"
                                                        Width="100"
                                                        Margin="5,0,20,0"
                                                        Background="#FFADD8E6"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        materialDesign:RippleAssist.Feedback="#FF03A9F4"
                                                        Command="{Binding SelectCustomerCommand}"
                                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                    Chọn KH
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          Margin="5,5,5,5">
                                        <ScrollViewer>
                                            <DataGrid ItemsSource="{Binding TRIP_CUSTOMERLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                                      AlternatingRowBackground="#e2e2e2"
                                                      IsReadOnly="True"
                                                      BorderBrush="Black"
                                                      BorderThickness="0,0,1,0"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      AutoGenerateColumns="False"
                                                      CanUserResizeColumns="False"
                                                      CanUserReorderColumns="False">
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridRow">
                                                        <Setter Property="Height"
                                                                Value="35"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="16"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Arial"></Setter>
                                                    </Style>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="Height"
                                                                Value="30"></Setter>
                                                        <Setter Property="FontFamily"
                                                                Value="Times New Roman"></Setter>
                                                        <Setter Property="FontSize"
                                                                Value="18"></Setter>
                                                        <Setter Property="FontWeight"
                                                                Value="Bold"></Setter>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center"></Setter>
                                                        <Setter Property="Background"
                                                                Value="#e2e2e2"></Setter>
                                                        <Setter Property="BorderBrush"
                                                                Value="Black"></Setter>
                                                        <Setter Property="BorderThickness"
                                                                Value="1,1,0,1"></Setter>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <!--Cột Mã DTQ-->
                                                    <DataGridTextColumn Header="Mã KH"
                                                                        Width="100"
                                                                        Binding="{Binding khachhang.IDKH}">
                                                    </DataGridTextColumn>
                                                    <!--Cột THAO TÁC-->
                                                    <DataGridTemplateColumn Header="Xoá"
                                                                            Width="90">
                                                        <!--Mỗi dòng của cột chứa 2 button-->
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0,0,12,0">
                                                                    <Button Background="{x:Null}"
                                                                            BorderThickness="0"
                                                                            Command="{Binding Path=DataContext.DeletePlaceFromListCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                            CommandParameter="{Binding Path=khachhang.IDKH}"
                                                                            Height="Auto"
                                                                            Width="20"
                                                                            Margin="11,0,0,0">
                                                                        <!--Button DELETE-->
                                                                        <!--Ảnh hình dấu X-->
                                                                        <Grid>
                                                                            <Image Source="..\..\Photo\delete_icon.png"
                                                                                   Margin="-17,-15,-4,-15"
                                                                                   RenderTransformOrigin="0.5,0.5">
                                                                                <Image.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform ScaleX="-1" />
                                                                                        <SkewTransform />
                                                                                        <RotateTransform />
                                                                                        <TranslateTransform />
                                                                                    </TransformGroup>
                                                                                </Image.RenderTransform>
                                                                            </Image>
                                                                        </Grid>
                                                                    </Button>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <!--Cột TÊN điểm tham quan-->
                                                    <DataGridTextColumn Header="Tên khách hàng"
                                                                        Binding="{Binding khachhang.TENKH}"
                                                                        Width="250"></DataGridTextColumn>
                                                    <!--Tỉnh thành-->
                                                    <DataGridTextColumn Header="Giới tính"
                                                                        Binding="{Binding GIOITINH}"
                                                                        Width="120"></DataGridTextColumn>
                                                    <!--Tỉnh thành-->
                                                    <DataGridTextColumn Header="SDT"
                                                                        Binding="{Binding khachhang.SDT}"
                                                                        Width="180"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>

</Window>
