TourManagement/View/ManageTrip/WD_TourList.xaml

<Window x:Class="TourManagement.View.ManageTrip.WD_TourList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewManagePlace="clr-namespace:TourManagement.View.ManageTour.ManagePlace"
        xmlns:local="clr-namespace:TourManagement.View.ManageTrip"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="wd_TourList"
        WindowState="Maximized"
        DataContext="{StaticResource UC_ManageTourVM}"
        Title="WD_TourList" Height="900" Width="1600">
    <Grid>
        <Grid>
            <Grid>
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5,5,5,5">
                    <!--ManageTour-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="0">
                                        <Setter Property="Visibility"
                                                Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Bộ lọc-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <!--Button Back-->
                                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        Margin="5"
                                        Command="{Binding WD_TourList_QuitCommand}"
                                        CommandParameter="{Binding ElementName=wd_TourList}"
                                        Background="LightBlue"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                                </Button>
                                <!--Textblock để nhập tên TOUR tìm kiếm-->
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     Margin="20,10,0,10">

                                    <TextBox HorizontalAlignment="Left"
                                             Width="200"
                                             FontSize="16"
                                             materialDesign:HintAssist.Hint="Nhập tên tour"
                                             TextAlignment="Left"
                                             Padding="5,0,0,0"
                                             Text="{Binding TourNameFind, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True,Mode=TwoWay}"
                                             Background="#E4E4E4" />
                                </materialDesign:Card>
                                <!--Btn Tìm Kiếm-->
                                <Button Content="Tìm kiếm"
                                        BorderThickness="0"
                                        IsDefault="True"
                                        Command="{Binding Path=TourFindCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Foreground="Black"
                                        Height="Auto"
                                        HorizontalContentAlignment="Left"
                                        Background="#FFF0EFEF"
                                        Margin="10,10,0,10" />
                                <!--Btn Mặc Định-->
                                <Button Content="Mặc định"
                                        Command="{Binding Path=DefaultTourFindCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Foreground="Black"
                                        Height="Auto"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Left"
                                        Background="#FFF0EFEF"
                                        Margin="10,10,0,10" />
                                <!--Button thêm-->
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=AddTourCommand}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Content="Thêm mới"
                                        Width="100"
                                        Background="LightBlue"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Margin="20,0,0,0"
                                        Height="30"></Button>

                                <!--Btn chuyển grid QUẢN LÝ ĐỊA ĐIỂM THAM QUAN-->
                                <Button Content="QL ĐIỂM THAM QUAN"
                                        IsDefault="True"
                                        Command="{Binding Path=BtnManagePlaceCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Foreground="Black"
                                        Height="Auto"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Left"
                                        Background="#FFFFBC5B"
                                        Margin="789,10,0,10" />

                            </StackPanel>
                        </Grid>
                        <!--Danh sách tour-->
                        <Grid Grid.Row="1"
                              Margin="0,5,5,5">
                            <ScrollViewer>
                                <DataGrid ItemsSource="{Binding TOURLISTDTG,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                          AlternatingRowBackground="#e2e2e2"
                                          IsReadOnly="True"
                                          SelectedItem="{Binding SelectedTOURs,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False">
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DoubleClickSelectTourCommand}"
                                                      CommandParameter="{Binding ElementName=wd_TourList}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height"
                                                    Value="35"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="13"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Arial"></Setter>
                                        </Style>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height"
                                                    Value="30"></Setter>
                                            <Setter Property="FontFamily"
                                                    Value="Times New Roman"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="15"></Setter>
                                            <Setter Property="FontWeight"
                                                    Value="Bold"></Setter>
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center"></Setter>
                                            <Setter Property="Background"
                                                    Value="#e2e2e2"></Setter>
                                            <Setter Property="BorderBrush"
                                                    Value="Black"></Setter>
                                            <Setter Property="BorderThickness"
                                                    Value="2,2,1,2"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <!--Cột Mã Tour-->
                                        <DataGridTextColumn Header="Mã Tour"
                                                            Width="90"
                                                            Binding="{Binding tour.IDTOUR}">
                                        </DataGridTextColumn>
                                        <!--Cột THAO TÁC-->
                                        <DataGridTemplateColumn Header="Thao tác"
                                                                Width="110">
                                            <!--Mỗi dòng của cột chứa 2 button-->
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,12,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <!--BUTTON EDIT-->
                                                        <Button Grid.Column="0"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.EditTourCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path= tour.IDTOUR}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="6,0,5,0">
                                                            <!--Button EDIT-->
                                                            <!--Ảnh hình EDIT-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\edit_icon.png"
                                                                       Margin="-17,-4,1,-4"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Background="{x:Null}"
                                                                BorderThickness="0"
                                                                Command="{Binding Path=DataContext.DeleteTourCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path= tour.IDTOUR}"
                                                                Height="Auto"
                                                                Width="20"
                                                                Margin="11,0,0,0">

                                                            <!--Button DELETE-->
                                                            <!--Ảnh hình dấu X-->
                                                            <Grid>
                                                                <Image Source="..\..\Photo\delete_icon.png"
                                                                       Margin="-17,-15,-4,-15"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                    <Image.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="-1" />
                                                                            <SkewTransform />
                                                                            <RotateTransform />
                                                                            <TranslateTransform />
                                                                        </TransformGroup>
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--Cột TÊN TOUR-->
                                        <DataGridTextColumn Header="Tên Tour"
                                                            Binding="{Binding tour.TENTOUR}"
                                                            Width="250"></DataGridTextColumn>
                                        <!--Cột LOẠI HÌNH DU LỊCH-->
                                        <DataGridTextColumn Header="Loại hình"
                                                            Binding="{Binding tour.LOAIHINH}"
                                                            Width="250"></DataGridTextColumn>
                                        <!--Cột GIÁ TOUR-->
                                        <DataGridTextColumn Header="Giá Tour"
                                                            Binding="{Binding tour.GIATOUR}"
                                                            Width="200"></DataGridTextColumn>
                                        <!--Cột GIÁ TOUR-->
                                        <DataGridTextColumn Header="Trạng thái"
                                                            Binding="{Binding STATUS}"
                                                            Width="200"></DataGridTextColumn>
                                        <!--Cột MÔ TẢ-->
                                        <DataGridTextColumn Header="Mô tả"
                                                            Binding="{Binding tour.MOTA}"
                                                            Width="450"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--ManagePlace-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChucNang}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <viewManagePlace:UC_ManagePlace></viewManagePlace:UC_ManagePlace>
            </Grid>

        </Grid>
    </Grid>
</Window>
