TourManagement/View/ManageTour/ManageHotel/WD_AddHotel.xaml

<Window x:Class="TourManagement.View.ManageTour.ManageHotel.WD_AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageTour.ManageHotel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="wd_AddHotel"
        DataContext="{StaticResource WD_AddHotelVM}"
        Title="WD_AddHotel" Height="600" Width="900">
    <Grid Background="#FFADD8E6">
        <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal">
                    <TextBlock
        VerticalAlignment="Center"
                        FontSize="20"
        Margin="16 0 0 0">
      Thêm mới khách sạn
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <materialDesign:Card Margin="5,55,5,5"  
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox materialDesign:HintAssist.Hint="Tên khách sạn"
                                 materialDesign:ValidationAssist.HasError="True"
                         Height="50"
                         Width="500"
                         Text="{Binding HotelName}"
                         Padding="5,-5,0,0"
                                 Margin="0,10,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                         Height="50"
                         Width="500"
                         Text="{Binding HotelAddress}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                         Height="50"
                         Width="500"
                         Text="{Binding HotelPhoneNumber}"
                         Padding="5,-5,0,0"
                                 Margin="0,20,0,0"
                         FontSize="20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0">
                                <ComboBox materialDesign:HintAssist.Hint="Tỉnh thành"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          ItemsSource="{Binding ProvinceNameList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                          Width="400"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="True"
                                          IsEditable="True"
                                          Text="{Binding ProvinceNameHotel, Mode=TwoWay}"
                                          FontSize="20"
                                          Height="50"
                                          Padding="10,0,0,0"
                                          Margin="25,0,0,0"
                                          FlowDirection="LeftToRight"/>
                                <Button Height="30" 
                                        Width="70"
                                        Margin="20,0,0,0"
                                        Command="{Binding AddNewProvinceCommand, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding ElementName=wd_AddHotel}"
                                        Background="#FFADD8E6" Content="Thêm"/>
                            </StackPanel>
                        </Grid>
                        <TextBox materialDesign:HintAssist.Hint="Mô tả"
                                 Text="{Binding HotelDescription}"
                                 Height="170"
                                 Padding="5,-10,0,0"
                                 Margin="0,20,0,0"
                                 Width="500"
                                 TextWrapping="Wrap"
                                 FontSize="20"
                                 TextAlignment="Left"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                            <Button Height="40" Width="150"
                            Margin="30,0,0,0"
                            Background="#FFADD8E6"
                            Command="{Binding AddHotelCommand}"
                            CommandParameter="{Binding ElementName=wd_AddHotel}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                Thêm mới
                            </Button>
                            <Button Height="auto" Width="150"
                            Command="{Binding QuitCommand}"
                            CommandParameter="{Binding ElementName=wd_AddHotel}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="100,0,0,0"
                            Background="#FFF3A2A2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                Thoát
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="5,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <Image Margin="2,2,2,2" Source="{Binding AvatarSource}"></Image>
                        </Border>
                        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center">
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Background="#FFADD8E6"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Content="Chọn ảnh" Command="{Binding ChangePictureCommand}"
                        Height="30"
                        Width="100"></Button>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Content="Xóa ảnh" Command="{Binding DeletePictureCommand}"
                        Background="#FFF3A2A2" 
                        Height="30"
                        Width="100"
                        Margin="50,0,0,0"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
