TourManagement/View/ManageStaff/WD_AddStaff.xaml

<Window x:Class="TourManagement.View.ManageStaff.WD_AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement.View.ManageStaff"
        mc:Ignorable="d"
        DataContext="{StaticResource WD_AddStaffVM}"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="wd_AddStaff"
        Title="WD_AddStaff"
        Height="650"
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid Background="#FFADD8E6">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Height="50">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="16 0 0 0">
      Thêm mới nhân viên
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <materialDesign:Card Margin="5,55,5,5"
                                         Background="#FFFBFBFB"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                                         Background="White"
                                         materialDesign:ValidationAssist.HasError="True"
                                         Height="50"
                                         Width="500"
                                         Text="{Binding StaffName}"
                                         Padding="5,-5,0,0"
                                         Margin="0,10,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Số CMND"
                                         Background="White"
                                         Height="50"
                                         Width="500"
                                         Text="{Binding IdentificationStaff}"
                                         Padding="5,-5,0,0"
                                         Margin="0,20,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh"
                                            Background="White"
                                            Height="55"
                                            Width="390"
                                            Text="{Binding StaffBirthdayDT, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}"
                                            SelectedDateFormat="Short"
                                            Margin="35,20,0,0"
                                            Padding="30,10,10,10"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            FontSize="20" />

                                <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                         Background="White"
                                         Height="50"
                                         Width="500"
                                         Text="{Binding StaffPhoneNumber}"
                                         Padding="5,-5,0,0"
                                         Margin="0,20,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Email"
                                         Background="White"
                                         Height="50"
                                         Width="500"
                                         Text="{Binding StaffEmail}"
                                         Padding="5,-5,0,0"
                                         Margin="0,20,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         Background="White"
                                         Height="50"
                                         Width="500"
                                         Text="{Binding StaffAddress}"
                                         Padding="5,-5,0,0"
                                         Margin="0,20,0,0"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <ComboBox materialDesign:HintAssist.Hint="Chức vụ"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding StaffRolesList,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Mode=TwoWay}"
                                          Width="390"
                                          IsEditable="True"
                                          Background="White"
                                          Padding="5,-5,0,0"
                                          Margin="25,20,0,0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          Text="{Binding StaffRole,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Mode=TwoWay}"
                                          FontSize="20"
                                          Height="50" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Center">
                                    <Button Height="40"
                                            Width="150"
                                            Margin="30,0,0,0"
                                            Background="#FFADD8E6"
                                            Command="{Binding AddNewStaffCommand}"
                                            CommandParameter="{Binding ElementName=wd_AddStaff}"
                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        Thêm mới
                                    </Button>
                                    <Button Height="auto"
                                            Width="150"
                                            Command="{Binding QuitCommand}"
                                            CommandParameter="{Binding ElementName=wd_AddStaff}"
                                            Style="{DynamicResource MaterialDesignRaisedButton}"
                                            Margin="100,0,0,0"
                                            Background="#FFF3A2A2"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        Thoát
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Background="White"
                                        Margin="5,5,5,5"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                    <Image Margin="2,2,2,2"
                                           Source="{Binding AvatarSource}"></Image>
                                </Border>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,30"
                                            HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            Background="#FFADD8E6"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Content="Chọn ảnh"
                                            Command="{Binding ChangePictureCommand}"
                                            Height="30"
                                            Width="100"></Button>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Content="Xóa ảnh"
                                            Command="{Binding DeletePictureCommand}"
                                            Background="#FFF3A2A2"
                                            Height="30"
                                            Width="100"
                                            Margin="50,0,0,0"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
