TourManagement/MainWindow.xaml

<Window x:Class="TourManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement"
        xmlns:viewDashBoard="clr-namespace:TourManagement.View.DashBoard"
        xmlns:viewManageTour="clr-namespace:TourManagement.View.ManageTour"
        xmlns:viewManageTrip="clr-namespace:TourManagement.View.ManageTrip"
        xmlns:viewManageCustomer="clr-namespace:TourManagement.View.ManageCustomer"
        xmlns:viewManageStaff="clr-namespace:TourManagement.View.ManageStaff"
        xmlns:viewManageReport="clr-namespace:TourManagement.View.ManageReport"
        xmlns:viewManageAccount="clr-namespace:TourManagement.View.ManageAccount"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        DataContext="{StaticResource MainVM}"
        x:Name="mainWD"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="tblButtonFeature" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>

        <Style x:Key="ButtonFeature" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF81D4FA" Offset="0"/>
                        <GradientStop Color="#FF00B9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Dark" Height="40">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PopupMode="Click"
                                             materialDesign:ColorZoneAssist.Background="#FF81D4FA"
                                             Background="#FF81D4FA"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <ListBox >
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Command="{Binding QuitCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7"
                                        Background="#FF81D4FA"
                                        CommandParameter="{Binding ElementName=mainWD}">
                                    Quit
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    Help
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    About us
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                                   Height="auto"
                                   Style="{StaticResource tblButtonFeature}"
                                   FontSize="25"> TOUR MANAGEMENT
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">

            <!--Chia grid tổng thành 2 cột-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--CỘT 1 CHỨA CÁC BUTTON CHUYỂN ĐỔI CHỨC NĂNG-->
            <Grid Grid.Column="0">


                <!--CHIA HÀNG-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--BUTTON 1 - DASHBOARD-->
                <Grid Grid.Row="0">
                    <Button Height="auto" Width="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnDashboardCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50"
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Margin="-10,0,-10,0"
                                   Text="DASHBOARD"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 2 - QUẢN LÝ TOUR-->
                <Grid Grid.Row="1">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageTourCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="QL TOUR"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 3 - QUẢN LÝ ĐOÀN DU LỊCH-->
                <Grid Grid.Row="2">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageTripCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Margin="-10,0,-10,0"
                                   Text="QL ĐOÀN DL"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 4 - QUẢN LÝ KHÁCH HÀNG-->
                <Grid Grid.Row="3">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageCustomerCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="KHÁCH HÀNG"
                                   Margin="-10,0,-10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 5 - QUẢN LÝ NHÂN VIÊN-->
                <Grid Grid.Row="4">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageStaffCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="NHÂN VIÊN"
                                   Margin="-10,0,-10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 6 - THỐNG KÊ-->
                <Grid Grid.Row="5">
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PopupMode="Click"
                                             materialDesign:ColorZoneAssist.Background="#FF81D4FA"
                                             Background="#FF81D4FA"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Command="{Binding QuitCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Margin="-5,-5,-5,-5"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7"
                                        Background="#FF81D4FA"
                                        CommandParameter="{Binding ElementName=mainWD}">
                                    Quit
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        Margin="-5,-5,-5,-5"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    Help
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        Margin="-5,-5,-5,-5"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    About us
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageReportCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="THỐNG KÊ"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 7 - QUẢN LÝ TÀI KHOẢN-->
                <Grid Grid.Row="6">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnManageAccountCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="TÀI KHOẢN"
                                   Margin="-10,0,-10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--BUTTON 8 - SOMETHING-->
                <Grid Grid.Row="7">
                    <Button Height="auto" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource ButtonFeature}"
                    Command="{Binding BtnReportCommand}"
                    CommandParameter="{Binding ElementName=MainWD}">
                        <Grid Height="auto" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                           Height="50" Source=""
                           >
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                   Text="QUẢN TRỊ"
                                   Margin="-10,0,-10,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--CỘT 2 CHỨA CÁC USERCONTROL THỂ HIỆN CHO TỪNG CHỨC NĂNG Ở CỘT 1-->
            <Grid Grid.Column="1">
                <!--View DashBoard-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewDashBoard:UC_DashBoard></viewDashBoard:UC_DashBoard>
                </Grid>
                <!--View MANAGE TOUR-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageTour:UC_ManageTour></viewManageTour:UC_ManageTour>
                </Grid>
                <!--View MANAGE TRIP-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageTrip:UC_ManageTrip></viewManageTrip:UC_ManageTrip>
                </Grid>
                <!--View MANAGE CUSTOMER-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageCustomer:UC_ManageCustomer></viewManageCustomer:UC_ManageCustomer>
                </Grid>
                <!--View MANAGE STAFF-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageStaff:UC_ManageStaff></viewManageStaff:UC_ManageStaff>
                </Grid>
                <!--View MANAGE REPORT-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="5">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageReport:UC_ManageReport></viewManageReport:UC_ManageReport>
                </Grid>
                <!--View MANAGE ACCOUNT-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="6">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewManageAccount:UC_ManageAccount></viewManageAccount:UC_ManageAccount>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
